<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Basic Signalling Display</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QHBoxLayout" name="main_layout">
    <item>
     <widget class="QFrame" name="frame_siemens">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_1">
       <item>
        <widget class="QLabel" name="label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>200</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../resources.qrc">:/assets/assets/backgroundsutetitem.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="margin">
          <number>-33</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_siemens">
         <property name="font">
          <font>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>SIMULASI HMI</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_spectrum">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_btn_kiri">
         <item>
          <widget class="QPushButton" name="btn_help">
           <property name="text">
            <string>Help</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_user">
           <property name="text">
            <string>Change user</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_network">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_network_title">
         <property name="text">
          <string>Network</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_network">
         <item row="0" column="0">
          <widget class="QPushButton" name="btn_gitet">
           <property name="text">
            <string>GITET</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="btn_cawang">
           <property name="text">
            <string>Cawang</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="btn_cigereleng">
           <property name="text">
            <string>Cigereleng</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="btn_ungaran">
           <property name="text">
            <string>Ungaran</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="btn_waru">
           <property name="text">
            <string>Waru</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="btn_bali">
           <property name="text">
            <string>Bali</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_transmission">
         <property name="text">
          <string>Tools</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_transmission">
         <item row="0" column="0">
          <widget class="QPushButton" name="btn_net_analysis">
           <property name="text">
            <string>Explorer</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="btn_fa">
           <property name="text">
            <string>Curves</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="btn_cop">
           <property name="text">
            <string>Notes</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="btn_training">
           <property name="text">
            <string>Calculations</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="btn_fa_study">
           <property name="text">
            <string>Dashboard</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="btn_power_apps">
           <property name="text">
            <string>Operator Logbook</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_alarms">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_alarms">
         <property name="text">
          <string>Alarms</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_alarms">
         <item>
          <widget class="QPushButton" name="btn_prio1">
           <property name="styleSheet">
            <string>background-color: red; color: white;</string>
           </property>
           <property name="text">
            <string>Prio 1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_prio2">
           <property name="styleSheet">
            <string>background-color: red; color: white;</string>
           </property>
           <property name="text">
            <string>Prio 2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_prio3">
           <property name="styleSheet">
            <string>background-color: red; color: white;</string>
           </property>
           <property name="text">
            <string>Prio 3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_limviol">
           <property name="styleSheet">
            <string>background-color: red; color: white;</string>
           </property>
           <property name="text">
            <string>Lim Viol</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_right">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_pln">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>ADVANCE CONTROL CENTER</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_pln2">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>PLN JAMALI</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
